{
  "name": "hitmakers_radar",
  "version": "1.0.0",
  "description": "A twitter bot that suggests songs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "start": "npm run tsc && node ./build/app.js"
  },
  "author": "roguib",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.7",
    "@types/mongodb": "^3.5.26",
    "@types/nodemon": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.0",
    "nodemon": "^2.0.4",
    "twitter": "^1.7.1",
    "typescript": "^4.0.2"
  }
}
